# ESP32-P4-specific defaults
# Applied automatically when: idf.py set-target esp32p4
#
# Currently the only ESP32-P4 board supported is the M5Stack Tab5,
# which uses the upstream espressif/m5stack_tab5 BSP for all panel,
# touch, MIPI-DSI PHY, I/O expander and audio-codec bring-up.

CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# PSRAM -- Tab5 carries 32 MB HEX-mode PSRAM (200 MHz). The MIPI-DSI
# DPI panel framebuffer (1280 * 720 * 2 = ~1.8 MB) and our LVGL
# rendering buffers must all live in PSRAM; internal SRAM on the
# ESP32-P4 is reserved for DMA descriptors and time-critical code.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y

# MIPI-DSI / DPI panel framebuffer
#
# The m5stack_tab5 BSP's bsp_display_new_with_handles() creates one
# CONFIG_BSP_LCD_DPI_BUFFER_NUMS framebuffer(s) internally. Draftling
# pushes pixels via esp_lcd_panel_draw_bitmap() into that framebuffer,
# so a single buffer is enough and saves ~1.8 MB of PSRAM.
CONFIG_BSP_LCD_DPI_BUFFER_NUMS=1

# Wi-Fi / Bluetooth on the ESP32-P4 are unavailable natively (no
# on-chip 2.4 GHz radio). Tab5 routes both through an on-board
# ESP32-C6 co-processor via ESP-Hosted-MCU over SDIO. The host
# component is `espressif/esp_hosted` (added in main/idf_component.yml
# under `target == esp32p4`); Wi-Fi calls are redirected through
# `espressif/esp_wifi_remote`; Bluedroid talks to the C6's BLE
# controller through ESP-Hosted's VHCI driver. See
# docs/tab5-esp-hosted.md for the C6 slave firmware version and
# the one-time flashing procedure.

# ---------------------------------------------------------------
# ESP-Hosted-MCU transport (SDIO, 4-bit, 40 MHz)
#
# Tab5 SDIO pin map between P4 (host) and C6 (slave). These match
# the M5Tab5-UserDemo sdkconfig and the Tab5 schematic.
# RESET line to the C6 is GPIO15, active-low (verified against
# M5Stack's reference firmware).
# ---------------------------------------------------------------
CONFIG_ESP_HOSTED_ENABLED=y
CONFIG_ESP_HOSTED_SDIO_HOST_INTERFACE=y
CONFIG_ESP_HOSTED_IDF_SLAVE_TARGET="esp32c6"
CONFIG_SLAVE_IDF_TARGET_ESP32C6=y
CONFIG_ESP_HOSTED_SDIO_4_BIT_BUS=y
CONFIG_ESP_HOSTED_SDIO_BUS_WIDTH=4
CONFIG_ESP_HOSTED_SDIO_CLOCK_FREQ_KHZ=40000
CONFIG_ESP_HOSTED_SDIO_PIN_CLK=12
CONFIG_ESP_HOSTED_SDIO_PIN_CMD=13
CONFIG_ESP_HOSTED_SDIO_PIN_D0=11
CONFIG_ESP_HOSTED_SDIO_PIN_D1=10
CONFIG_ESP_HOSTED_SDIO_PIN_D2=9
CONFIG_ESP_HOSTED_SDIO_PIN_D3=8
CONFIG_ESP_HOSTED_SDIO_GPIO_RESET_SLAVE=15
CONFIG_ESP_HOSTED_GPIO_SLAVE_RESET_SLAVE=15
CONFIG_ESP_HOSTED_SDIO_RESET_ACTIVE_LOW=y
CONFIG_ESP_HOSTED_RESET_GPIO_ACTIVE_LOW=y
CONFIG_ESP_HOSTED_SDIO_OPTIMIZATION_RX_STREAMING_MODE=y

# ---------------------------------------------------------------
# Wi-Fi Remote -- redirect esp_wifi_* into ESP-Hosted RPCs so
# wifi_manager.cpp does not need a P4-specific code path.
# ---------------------------------------------------------------
CONFIG_ESP_WIFI_REMOTE_LIBRARY_HOSTED=y

# ---------------------------------------------------------------
# Bluetooth on ESP32-P4 -- DISABLED for now
#
# The P4 has no on-chip BT radio; the only way to get BLE is to
# route Bluedroid through the on-board ESP32-C6 over ESP-Hosted's
# VHCI driver. That requires both an ESP-IDF revision that ships
# the Bluedroid host headers (esp_bt_main.h, esp_gap_ble_api.h,
# esp_gattc_api.h, ...) when CONFIG_BT_CONTROLLER_DISABLED=y and
# an esp_hosted release that publishes a matching VHCI-mode
# Kconfig. Until both pieces are in place, building with
# CONFIG_BT_BLUEDROID_ENABLED=y on P4 fails at compile time with
# "esp_bt_main.h: No such file or directory" because the bt
# component does not install the Bluedroid api/include headers on
# this target.
#
# Explicitly turn the whole BT stack off here. This overrides
# `CONFIG_BT_ENABLED=y` / `CONFIG_BT_BLUEDROID_ENABLED=y` from the
# common sdkconfig.defaults; ble_keyboard.cpp then falls back to
# its no-op stubs (see the `#if !defined(CONFIG_BT_BLUEDROID_ENABLED)`
# branch) and Tab5 simply has no BLE keyboard support for the
# moment. Re-enable once the headers above are reachable.
# ---------------------------------------------------------------
# CONFIG_BT_ENABLED is not set
# CONFIG_BT_BLUEDROID_ENABLED is not set

# The default ESP-IDF main task stack (3.5 KB) is too tight for the
# editor's call chains; match the ESP32-S3 build.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
