menu "WriterDeck Configuration"

choice WRITERDECK_HARDWARE_MODEL
    prompt "Hardware Model"
    default WRITERDECK_MODEL_WAVESHARE_RLCD42
    help
        Select the target hardware platform for WriterDeck.

config WRITERDECK_MODEL_WAVESHARE_RLCD42
    bool "Waveshare ESP32-S3-RLCD-4.2"
    help
        Waveshare ESP32-S3-RLCD-4.2 board with 400x300 reflective LCD
        and GPIO18 deep-sleep wakeup button.

config WRITERDECK_MODEL_M5STACK_PAPERS3
    bool "M5Stack PaperS3"
    help
        M5Stack PaperS3 with 4.7-inch e-Paper display (960x540)
        driven by an IT8951 controller.  The on-board power button
        resets the MCU to wake from deep sleep.

endchoice

config WRITERDECK_LCD_WIDTH
    int
    default 400 if WRITERDECK_MODEL_WAVESHARE_RLCD42
    default 960 if WRITERDECK_MODEL_M5STACK_PAPERS3

config WRITERDECK_LCD_HEIGHT
    int
    default 300 if WRITERDECK_MODEL_WAVESHARE_RLCD42
    default 540 if WRITERDECK_MODEL_M5STACK_PAPERS3

config WRITERDECK_LCD_ROTATE
    int "Display rotation angle"
    default 0
    help
        Rotation angle for the display in degrees.
        Valid values are 0, 90, 180, and 270.

endmenu
