menu "DRAFTLING Configuration"

choice DRAFTLING_HARDWARE_MODEL
    prompt "Hardware Model"
    default DRAFTLING_MODEL_WAVESHARE_RLCD42
    help
        Select the target hardware platform for Draftling.

config DRAFTLING_MODEL_WAVESHARE_RLCD42
    bool "Waveshare ESP32-S3-RLCD-4.2"
    depends on IDF_TARGET_ESP32S3
    help
        Waveshare ESP32-S3-RLCD-4.2 board with 400x300 reflective LCD
        and GPIO18 deep-sleep wakeup button.

config DRAFTLING_MODEL_SEEED_RETERMINAL_E1001
    bool "Seeed Studio reTerminal E1001"
    depends on IDF_TARGET_ESP32S3
    help
        Seeed Studio reTerminal E1001 board with an 800x480 e-paper
        display driven by a UC8179 controller. The SD card shares the
        SPI bus with the e-paper. Wakeup from deep sleep is via the
        right (green) KEY0 button on GPIO3.

config DRAFTLING_MODEL_WAVESHARE_EPD_HAT
    bool "Waveshare E-Paper Driver HAT (generic ESP32 host)"
    depends on SOC_BLE_SUPPORTED && SOC_SPIRAM_SUPPORTED && SPIRAM
    help
        Waveshare E-Paper Driver HAT (UC8179 controller) connected to a
        generic ESP32 development board. Selectable for any ESP-IDF
        target that supports BLE (ESP32, ESP32-S3, ESP32-C2/C3/C6,
        ESP32-H2 - everything except the ESP32-S2, which has no BLE
        radio and therefore cannot be paired with a Bluetooth keyboard).

        PSRAM is required: the editor's gap buffer (256 KB), the UC8179
        framebuffers (two copies, 800x480 / 8 = ~47 KB each at default
        resolution), and the LVGL display buffers all live in external
        SPI RAM. Without it the device runs out of internal heap almost
        immediately. Enable it under "Component config -> ESP PSRAM ->
        Support for external, SPI-connected RAM" before selecting this
        board model.

        Pin defaults match the ESP32-S3-DevKitC-1 wiring used by
        Waveshare's example projects; the resolution and every control
        pin are overridable below to support different host boards and
        panels (4.2" 400x300, 5.83" 600x448, 7.5" 800x480, 7.5" V2 BW
        800x480, etc.).

config DRAFTLING_MODEL_M5STACK_PAPERS3
    bool "M5Stack PaperS3"
    depends on IDF_TARGET_ESP32S3
    help
        M5Stack PaperS3 board with a 540x960 e-paper panel (ED047TC1
        family) driven by the ESP32-S3 LCD/I80 parallel peripheral.
        v1 uses a 1-bit black/white waveform with full-screen refresh
        only; partial refresh and grayscale are TODO.

endchoice

config DRAFTLING_DISPLAY_WIDTH
    int "Display width (px)" if DRAFTLING_MODEL_WAVESHARE_EPD_HAT
    range 64 1024
    default 400 if DRAFTLING_MODEL_WAVESHARE_RLCD42
    default 800 if DRAFTLING_MODEL_SEEED_RETERMINAL_E1001
    default 800 if DRAFTLING_MODEL_WAVESHARE_EPD_HAT
    default 960 if DRAFTLING_MODEL_M5STACK_PAPERS3
    help
        Display width in pixels. Editable for the Waveshare E-Paper
        Driver HAT to support different panels; fixed for the other
        boards. Must be a multiple of 8 for e-paper backends.

config DRAFTLING_DISPLAY_HEIGHT
    int "Display height (px)" if DRAFTLING_MODEL_WAVESHARE_EPD_HAT
    range 64 1024
    default 300 if DRAFTLING_MODEL_WAVESHARE_RLCD42
    default 480 if DRAFTLING_MODEL_SEEED_RETERMINAL_E1001
    default 480 if DRAFTLING_MODEL_WAVESHARE_EPD_HAT
    default 540 if DRAFTLING_MODEL_M5STACK_PAPERS3
    help
        Display height in pixels. Editable for the Waveshare E-Paper
        Driver HAT to support different panels; fixed for the other
        boards.

choice DRAFTLING_DISPLAY_ROTATE
    prompt "Display rotation angle"
    default DRAFTLING_DISPLAY_ROTATE_0
    help
        Rotation angle for the display in degrees.

config DRAFTLING_DISPLAY_ROTATE_0
    bool "0 degrees (no rotation)"

config DRAFTLING_DISPLAY_ROTATE_90
    bool "90 degrees"

config DRAFTLING_DISPLAY_ROTATE_180
    bool "180 degrees"

config DRAFTLING_DISPLAY_ROTATE_270
    bool "270 degrees"

endchoice

config DRAFTLING_DISPLAY_ROTATE_ANGLE
    int
    default 0 if DRAFTLING_DISPLAY_ROTATE_0
    default 90 if DRAFTLING_DISPLAY_ROTATE_90
    default 180 if DRAFTLING_DISPLAY_ROTATE_180
    default 270 if DRAFTLING_DISPLAY_ROTATE_270

config DRAFTLING_DISPLAY_SCALE
    int "Display scale factor (logical pixel = SCALE x SCALE panel pixels)"
    range 1 8
    default 2 if DRAFTLING_MODEL_M5STACK_PAPERS3
    default 1
    help
        Logical-pixel scale factor.

        Every logical LVGL pixel is rendered as SCALE x SCALE physical
        panel pixels via nearest-neighbor expansion in the display
        backend. The editor and LVGL canvas operate in logical
        coordinates (panel size divided by SCALE); only the display
        backend scales up when pushing to the panel. Larger values give
        bigger text at the cost of less screen real estate.

        Defaults: 2 for the M5Stack PaperS3 (whose 540x960 panel is
        dense enough that 1:1 Greybeard text is uncomfortably small),
        1 everywhere else (one LVGL pixel == one panel pixel).
        Currently only the M5Stack PaperS3 backend implements the
        up-scaling; on the other backends SCALE > 1 would have no
        visible effect.

        NOTE: this is a prompted int, so once you have visited
        menuconfig the value becomes sticky in sdkconfig. If you later
        switch DRAFTLING_HARDWARE_MODEL, the per-model default above is
        NOT re-applied automatically -- delete sdkconfig (or set the
        value here by hand) to pick up the new default.

config DRAFTLING_EPD_FULL_REFRESH_INTERVAL
    int "E-paper full-refresh interval (partial updates between full refreshes)"
    depends on DRAFTLING_MODEL_SEEED_RETERMINAL_E1001 || DRAFTLING_MODEL_WAVESHARE_EPD_HAT || DRAFTLING_MODEL_M5STACK_PAPERS3
    range 1 1000
    default 30
    help
        How many partial refreshes the e-paper driver performs before it
        forces a full refresh to clear residual ghosting. Lower values
        give cleaner pixels at the cost of more frequent slow (3-5 s)
        full refreshes; higher values keep the UI snappy but let
        ghosting accumulate. The default of 30 is a reasonable balance
        for a Markdown editor; the M5Stack PaperS3 backend uses the
        single-pulse epd_fast waveform for partial refreshes, which is
        faster than the older two-pass epd_text but accumulates
        ghosting slightly more quickly.

config DRAFTLING_EPD_INVERT
    bool "Invert e-paper pixel polarity"
    depends on DRAFTLING_MODEL_SEEED_RETERMINAL_E1001 || DRAFTLING_MODEL_WAVESHARE_EPD_HAT
    default n
    help
        Flip the panel's data polarity in the UC8179 driver: black
        pixels become white and vice versa at the framebuffer level.

        Enable this if the panel comes up showing white-on-black with
        DRAFTLING_EPD_BLACK_BACKGROUND disabled. Standalone Waveshare
        7.5" panels sold for the E-Paper Driver HAT come in several
        flavours that share the same UC8179 controller but expect
        opposite KW data polarity from the panel soldered to the Seeed
        reTerminal E1001 (which is the default this driver targets).

        Leave disabled for the reTerminal E1001 and for HAT panels that
        already render correctly.

config DRAFTLING_EPD_FAST_PARTIAL
    bool "Fast partial-refresh LUTs (Waveshare 7.5\" V2 / GDEW075T7)"
    depends on DRAFTLING_MODEL_WAVESHARE_EPD_HAT
    default n
    help
        Load custom UC8179 partial-refresh LUTs into registers 0x20-0x25
        and switch the panel to register-LUT mode (PSR = 0x3F) for
        partial refreshes. The LUTs are the single-stage waveform from
        the GxEPD2 community library for the GDEW075T7 panel: pixels
        whose color does not change get zero drive, so the screen border
        stops flashing on every keystroke and a partial refresh
        completes in a single ~600 ms pulse instead of the OTP
        waveform's three full-frame sweeps.

        Periodic full refreshes still use the OTP LUT (PSR = 0x1F) for
        proper ghost clearing; the driver flips PSR/CDI/VDCS lazily on
        each mode transition.

        Disabled by default because the LUT timing/level bytes are
        calibrated for one specific 7.5" V2 BW panel revision and have
        produced garbled output on others (e.g. only the cursor stroke
        renders, letters never appear). With this option off the driver
        falls back to the panel's OTP partial waveform, which always
        works on UC8179 panels but flashes the border once per
        refresh. Enable if your HAT panel renders text correctly with
        no border flash -- otherwise leave it off.

config DRAFTLING_EPD_PARTIAL_PWR_CYCLE
    bool "Experiment A: POWER_OFF / POWER_ON after partial-mode PSR switch"
    depends on DRAFTLING_EPD_FAST_PARTIAL
    default n
    help
        TEMPORARY DIAGNOSTIC OPTION (clean up after testing).

        After loading the fast-partial LUTs into registers 0x20-0x25
        and switching PSR to register-LUT mode (0x3F), issue
        UC8179_CMD_POF, wait BUSY, then UC8179_CMD_PON and wait BUSY
        again before the first DRF. This mirrors what the GxEPD2
        community library does internally in its _PowerOn() helper
        after every register-state change: some UC8179 panel revisions
        reportedly need a power cycle to latch the new PSR/CDI/VDCS
        values. Enable this if FAST_PARTIAL produces garbled output
        (e.g. only the cursor stroke renders, glyph bodies missing).

config DRAFTLING_EPD_PARTIAL_FULL_FRAME
    bool "Experiment C: skip PTIN/PTL, push full framebuffer per partial"
    depends on DRAFTLING_EPD_FAST_PARTIAL
    default n
    help
        TEMPORARY DIAGNOSTIC OPTION (clean up after testing).

        Keep the register-LUT fast-partial waveform but bypass the
        UC8179 partial-window machinery: skip PTIN (0x91) / PTL (0x90)
        / PTOUT (0x92) and send the entire framebuffer through DTM1
        (old) and DTM2 (new) for every refresh.

        PROMOTED TO PRIMARY SUSPECT (refined diagnosis). The
        G=0x5A/0x80 and H=0x84/0x40 sweeps under EPD_INVERT on
        produced ZERO visible change in typing rendering. A follow-up
        test on commit d01d821 (G=0x5A, J=0x40) showed that the
        upper-left corner visibly inverts together with the typed
        text while typing -- which proves the register-LUT path
        DOES reach pixels (J=0x40 demonstrably moves stable-K /
        background-white pixels) and rules out the earlier
        "epd_enter_partial_mode broken / LUTs not loaded" hypothesis.
        The "upper-left" region is almost certainly the editor's
        title/status bar (cursor position / char count), which is
        pulled into every keystroke's dirty bbox alongside the
        typed character, making the bbox a tall thin rectangle
        from top-left down to the typed location.

        Reframed diagnosis: the typed-character pixels appear to
        be MIS-CLASSIFIED by the controller's transition logic.
        Under EPD_INVERT they should classify as K->W (LUT_KW = G);
        instead they appear to classify as W->W (LUT_WW = I = 0x00,
        no drive). That perfectly explains why typed text is
        invisible AND why neither G nor H values shift the result:
        the typed pixels are not routed through G or H at all.
        The most likely root causes are now (a) a mismatch between
        the OLD bytes we transmit via DTM1 inside the PTL window
        and the controller's internal OLD-buffer addressing, or
        (b) a raster-offset mismatch between the PTL window and
        the DTM1/DTM2 byte stream so the typed-character pixels
        land at the wrong screen address inside the controller.

        Experiment C is still the right next test because it
        bypasses both PTL window addressing AND windowed DTM
        transmission -- if typing becomes visible with C ON, the
        bug is somewhere in the windowing layer; if it stays
        invisible, the bug is at a deeper layer (e.g. the OLD
        data we feed via DTM1 doesn't match what the controller
        thinks it currently shows).

        Discriminating test:
          C ON  -> typing visible  : bug is in PTL/PTIN windowed
                                     transmission (PTL byte layout,
                                     PT_SCAN flag, raster offset,
                                     or PSR -> PTL ordering).
          C ON  -> typing still
                   invisible       : bug is in OLD-buffer tracking
                                     -- s_prev_buf does not match
                                     what the controller's internal
                                     old buffer holds, so DTM1 data
                                     mis-classifies transitions.

        Recommended to run with the LUT bytes at GxEPD2 defaults
        (G=0x5A, H=0x84, I=0x00, J=0x00) and D=0x26 so the only
        independent variable is windowed vs full-frame transmission.

config DRAFTLING_EPD_PARTIAL_CDI_DEFAULT
    bool "Experiment E: skip CDI override (keep init border + N2OCP)"
    depends on DRAFTLING_EPD_FAST_PARTIAL
    default n
    help
        TEMPORARY DIAGNOSTIC OPTION (clean up after testing).

        Skip the CDI = 0x39, 0x07 override that
        epd_enter_partial_mode() normally applies on top of the init
        register state, leaving the border / data-interval value at
        the init default of 0x10, 0x07. The partial-mode CDI value
        sets LUTBD = 1 (border follows the BD LUT) and N2OCP = 1
        (copy NEW data buffer to OLD after refresh); both are
        plausible causes of the whitewash symptom. If LUTBD is being
        applied incorrectly the border voltage can leak into visible
        pixels; if N2OCP is overwriting OLD with stale NEW data the
        next refresh's "unchanged" mask will be wrong.

        Useful as a control: with E enabled, glyphs render correctly
        but the border flashes on every refresh and refresh is slow.
        With E disabled (CDI byte 1 = 0x39, the GxEPD2 reference
        value), refresh is fast and flash-free but typed glyphs
        whitewash on the next partial. The byte-1 upper-nibble sweep
        (0x10/0x20/0x38/0x50/0xC0) was exhausted and showed VBD/DDX
        bits have no visible effect; only the low-nibble (N2OCP +
        LUTBD) matters, and 0x39 is the only useful setting. The
        whitewash cause therefore lies in the LUT/VCOM domain, not
        in the CDI byte -- see Experiments D, G and J.

config DRAFTLING_EPD_PARTIAL_VCOM_BYTE
    hex "Experiment D: VCOM_DC byte in partial mode (default 0x26)"
    depends on DRAFTLING_EPD_FAST_PARTIAL
    range 0x00 0xFF
    default 0x26
    help
        TEMPORARY DIAGNOSTIC OPTION (clean up after testing).

        Override the VCOM_DC value (VDCS, command 0x82) that
        epd_enter_partial_mode() writes when switching to the
        register-LUT waveform. The default 0x26 (-2.0 V) is the
        partial-mode value from the GxEPD2 reference; the chip's
        init value is 0x22 (-1.6 V).

        Result so far (D=0x28, all others disabled, EPD_INVERT ON):
        the failure is ASYMMETRIC. Typed black-on-white visual glyphs
        whitewash on the next partial (visual W->K thin features on a
        stable white field do not hold), but Ctrl+A inversion produces
        a clean black area (visual W->K large area works), and typing
        white-on-black inside the inverted area renders cleanly
        (visual K->W in both small and large forms works). VCOM bias
        alone therefore does not explain the symptom -- a generic VCOM
        problem would also break inverted glyph rendering. Continue
        the D sweep as a control axis, but focus the primary
        investigation on Experiment C (windowed-vs-full-frame
        transmission); the G=0x80 and H=0x40 sweeps both produced
        zero visible effect on typing, indicating the LUT level
        bytes are NOT the failing axis on this panel. The Ctrl+A
        success is now understood to be a code-path artifact:
        display_flush() routes huge dirty bboxes through
        epd_full_refresh() (OTP waveform), bypassing the register
        LUTs entirely, while typing routes through the windowed
        epd_partial_refresh() that is failing. See Experiment C
        help for details.

        IMPORTANT polarity caveat: the experiments reporting "W->K"
        and "K->W" results above describe what the USER SEES on the
        panel. With CONFIG_DRAFTLING_EPD_INVERT enabled (the
        configuration the user has been testing), the framebuffer
        bit polarity is flipped before reaching the controller, so
        the controller's LUT_KW (cmd 0x22) drives the visual W->K
        transition and LUT_WK (cmd 0x23) drives the visual K->W
        transition. Likewise LUT_WW (0x21) drives the stable-visual-
        black field and LUT_KK (0x24) drives the stable-visual-white
        field. The Experiment G/H/I/J help below explains both the
        controller-side meaning and the visual meaning under each
        EPD_INVERT setting.

        Suggested sweep (run with G, H, I, J at defaults so the
        GxEPD2 LUT level bytes are in effect):
          0x22 = chip init value (equivalent to the old D=skip)
          0x26 = GxEPD2 partial-mode reference (current default)
          0x28 = -2.2 V (tested: asymmetric whitewash, see above)
          0x2A = -2.4 V
          0x2C = -2.6 V, GxEPD2 deep-sleep recovery value
          0x2E = -2.8 V, near the lower limit

        Independent of Experiment E -- the VDCS write is unconditional
        whenever fast-partial mode is active, so this sweep can be
        run with E enabled (init CDI, border flashes) or disabled
        (CDI = 0x39, fast/no-flash) to test VCOM in isolation from
        N2OCP/LUTBD effects.

config DRAFTLING_EPD_PARTIAL_KW_LEVEL
    hex "Experiment G: LUT_KW level byte (default 0x5A)"
    depends on DRAFTLING_EPD_FAST_PARTIAL
    range 0x00 0xFF
    default 0x5A
    help
        TEMPORARY DIAGNOSTIC OPTION (clean up after testing).

        Override the source-driver level byte at offset 0 of LUT_KW
        (cmd 0x22, controller's K->W transition LUT). Default 0x5A is
        the GxEPD2 reference pattern -- two VSH sub-pulses bracketing
        a VSL relax pulse, repeating every two frames. Textbook
        alternative is 0x80 (single-stage solid VSH drive across
        T1..T4).

        POLARITY MAPPING:
          EPD_INVERT off -> drives the visual K->W transition
                            (typed white-on-black, Ctrl+A clearing).
          EPD_INVERT on  -> drives the visual W->K transition
                            (typed BLACK-on-white -- the FAILING case).

        PRIMARY AXIS WHEN EPD_INVERT IS ON. The Experiment D result
        shows visual W->K thin features whitewash while large-area
        visual W->K works. With EPD_INVERT on, this LUT governs
        exactly that failing transition: the embedded VSH sub-pulses
        in 0x5A act as a charge-balance for an isolated bit-1 pixel
        (visual black) surrounded by bit-1 stable neighbours (visual
        white, governed by LUT_KK = 0x00, no drive). For an isolated
        thin feature the VSH sub-pulse can pull the pixel back toward
        the bit-1 state (visual white) before T3 finishes; for a bulk
        flip the neighbouring pixels share the same drive and the
        balance frame is harmless. A textbook 0x80 (solid VSL, no
        sub-pulse) avoids the embedded charge-balance and may hold
        the pixel.

        UPDATE: tested G=0x80 with EPD_INVERT on, A/C/E disabled,
        D=0x26, H=0x84, I=0x00, J=0x00 -> typing STILL invisible,
        Ctrl+A still reveals the text in inverted color. Combined
        with the H=0x40 null result, this strongly suggests no LUT
        level byte change is reaching the failing pixels, because
        the windowed partial-refresh path may not be applying the
        register LUTs correctly at all. Investigation has pivoted
        to Experiment C (windowed-vs-full-frame transmission), which
        is now the primary suspect.

        Suggested sweep (with EPD_INVERT on, H/I/J at defaults):
          0x5A = GxEPD2 default (currently broken: thin-feature whitewash)
          0x80 = textbook single-pulse solid VSH
          0x88 = solid VSH with one VSL balance frame per stage
          0xA0 = stronger early VSH bursts
          0xC0 = double-strength VSH bursts

        Suggested sweep (with EPD_INVERT off): this becomes a control
        axis on the visual K->W transition, which is currently
        believed to work; sweep only to verify the LUT is being
        applied at all.

config DRAFTLING_EPD_PARTIAL_WK_LEVEL
    hex "Experiment H: LUT_WK level byte (default 0x84)"
    depends on DRAFTLING_EPD_FAST_PARTIAL
    range 0x00 0xFF
    default 0x84
    help
        TEMPORARY DIAGNOSTIC OPTION (clean up after testing).

        Override the source-driver level byte at offset 0 of LUT_WK
        (cmd 0x23, controller's W->K transition LUT). Default 0x84
        is the GxEPD2 reference pattern -- a VSL sub-pulse on frame 0
        followed by a VSH frame, repeating. Textbook alternative is
        0x40 (single-stage solid VSL drive across T1..T4, no charge-
        balance VSH sub-pulse).

        POLARITY MAPPING:
          EPD_INVERT off -> drives the visual W->K transition
                            (typed black-on-white -- the FAILING case).
          EPD_INVERT on  -> drives the visual K->W transition
                            (typing inside Ctrl+A inversion -- WORKS).

        Currently a CONTROL AXIS under EPD_INVERT on. Tested H=0x40
        (textbook single-pulse solid VSL) with EPD_INVERT on, A/C/E
        disabled, D=0x26, G=0x5A: visual thin-feature whitewash
        UNCHANGED. Combined with the G=0x80 null result, this points
        away from any LUT level byte being the failing axis -- see
        Experiment C, now the primary suspect.

        Suggested sweep (with EPD_INVERT on): mostly a control --
        sweep to confirm LUT_WK is being applied to the working
        visual K->W direction, but H is not the most likely fix.

        Suggested sweep (with EPD_INVERT off, G/I/J at defaults):
          0x84 = GxEPD2 default
          0x40 = textbook single-pulse solid VSL
          0x44 = solid VSL with one VSH balance frame per stage
          0x48 = stronger pull-down pattern
          0xC0 = double-strength VSL bursts

config DRAFTLING_EPD_PARTIAL_WW_LEVEL
    hex "Experiment I: LUT_WW level byte (default 0x00)"
    depends on DRAFTLING_EPD_FAST_PARTIAL
    range 0x00 0xFF
    default 0x00
    help
        TEMPORARY DIAGNOSTIC OPTION (clean up after testing).

        Override the source-driver level byte at offset 0 of LUT_WW
        (cmd 0x21, controller's W->W stable-pixel LUT). Default 0x00
        = no drive on bit-0/bit-0 stable pixels.

        POLARITY MAPPING:
          EPD_INVERT off -> stable-visual-WHITE field anchor.
          EPD_INVERT on  -> stable-visual-BLACK field anchor (the
                            field that is NOT adjacent to the failing
                            transition; see Experiment J for the
                            stable-visual-WHITE anchor under
                            EPD_INVERT on).

        SECONDARY AXIS, polarity-dependent. Under EPD_INVERT on (the
        configuration currently being tested) this knob anchors the
        wrong field for the failing thin-feature whitewash -- the
        stable-visual-WHITE pixels surrounding a typed black character
        are bit=1 in the framebuffer and therefore fall under LUT_KK,
        not LUT_WW. Use Experiment J for that case. Under EPD_INVERT
        off, this is the right knob for anchoring the stable-visual-
        white field.

        Suggested sweep (with EPD_INVERT off, G/H/J at defaults):
          0x00 = no drive (current default; thin features whitewash)
          0x40 = solid VSH on stable-white (anchor the field)
          0x44 = VSH with one VSL balance frame
          0x80 = solid VSL on stable-white (DARKENS unchanged white,
                 likely produces grey background -- diagnostic only)

        Under EPD_INVERT on, leave I at 0x00 unless investigating
        ghosting on the stable-visual-BLACK field; sweep J instead
        for the thin-feature whitewash on stable-visual-WHITE.

config DRAFTLING_EPD_PARTIAL_KK_LEVEL
    hex "Experiment J: LUT_KK level byte (default 0x00)"
    depends on DRAFTLING_EPD_FAST_PARTIAL
    range 0x00 0xFF
    default 0x00
    help
        TEMPORARY DIAGNOSTIC OPTION (clean up after testing).

        Override the source-driver level byte at offset 0 of LUT_KK
        (cmd 0x24, controller's K->K stable-pixel LUT). Default 0x00
        = no drive on bit-1/bit-1 stable pixels.

        POLARITY MAPPING:
          EPD_INVERT off -> stable-visual-BLACK field anchor.
          EPD_INVERT on  -> stable-visual-WHITE field anchor (the
                            field surrounding a typed black character
                            under EPD_INVERT on -- the field that
                            currently fails to anchor isolated
                            visual W->K transitions).

        PRIMARY ANCHOR AXIS WHEN EPD_INVERT IS ON. With EPD_INVERT on,
        the stable-visual-white background of a normal document is
        bit=1 in the framebuffer and is therefore governed by this
        LUT, not by LUT_WW. Default 0x00 (no drive) means there is
        no field anchor on the surrounding white pixels, so an
        isolated visual W->K transition (a typed black character
        pixel, governed by LUT_KW = 0x5A under EPD_INVERT on) can be
        capacitively pulled back by its bit-1 neighbours which
        receive zero drive. Adding a small drive here may anchor the
        field and let isolated visual W->K pixels hold their
        transition.

        Suggested sweep (with EPD_INVERT on, G/H/I at defaults):
          0x00 = no drive (current default; thin features whitewash)
          0x40 = solid VSH on stable-visual-white (anchor the field)
          0x44 = VSH with one VSL balance frame
          0x80 = solid VSL on stable-visual-white (DARKENS the
                 unchanged white background -- diagnostic only)

        If a nonzero value here fixes the visual thin-feature
        whitewash, the problem is field-anchoring under EPD_INVERT
        and the trade-off is some border / background flash at every
        partial.

        TEST RESULT (commit d01d821, J=0x40, G=0x5A, all others
        defaults, EPD_INVERT on): typed text remains invisible
        BUT the upper-left corner of the screen visibly inverts
        together with the typed text on every keystroke. Two
        important inferences:

        1. The register-LUT path DOES reach pixels -- J=0x40
           demonstrably moves stable-bit-1 (visual white)
           background pixels. This rules out the earlier
           "epd_enter_partial_mode broken / LUTs not loaded"
           hypothesis from the G/H null sweeps.

        2. The "upper-left" region is almost certainly the
           editor's title / status bar (cursor position, char
           count) which updates on every keystroke. Its bbox
           is included in display_flush()'s dirty bbox along
           with the typed character, producing a tall thin
           PTL window from top-left down to the typed location.
           J=0x40 then drives every stable-K pixel inside that
           window, including the entire title-bar background.

        These two inferences shift the diagnosis: the typed
        character pixels are NOT routed through LUT_KW (= G),
        which is why no G value made them visible. They appear
        to be misclassified as W->W (LUT_WW = I = 0x00, no drive)
        instead of K->W. The most likely cause is OLD/NEW data
        misalignment inside the PTL window. See Experiment C.

config DRAFTLING_EPD_BLACK_BACKGROUND
    bool "Black background (white text on black)"
    depends on DRAFTLING_MODEL_SEEED_RETERMINAL_E1001 || DRAFTLING_MODEL_WAVESHARE_EPD_HAT || DRAFTLING_MODEL_M5STACK_PAPERS3
    default n
    help
        When enabled, the editor renders white text on a black
        background instead of the default black text on a white
        background. Applies to the editor, file browser, menu, settings
        and all overlay dialogs. Selection and active-row highlights
        are inverted accordingly (they become black-on-white).

        Available only on e-paper boards. The screen is still wiped to
        white before deep sleep regardless of this setting, so the
        panel is left in a clean state while the MCU is asleep.

config DRAFTLING_NO_KEYBOARD_SLEEP_SEC
    int "Deep-sleep timeout when no keyboard connects (s)"
    range 0 3600
    default 180
    help
        If no Bluetooth keyboard connects within this many seconds
        after boot, the device enters deep sleep to conserve battery.
        Useful when the device is powered on accidentally or the
        previously-paired keyboard is unavailable.

        Set to 0 to disable -- the device will then keep scanning
        indefinitely. The countdown is cancelled the first time a
        keyboard connects; after that the regular inactivity timeout
        (settable from the editor's F1 menu and persisted in NVS)
        takes over.

        Default is 180 seconds (3 minutes).

menu "Waveshare E-Paper Driver HAT pinout"
    depends on DRAFTLING_MODEL_WAVESHARE_EPD_HAT

config DRAFTLING_HAT_EPD_MOSI_PIN
    int "EPD MOSI / DIN pin (GPIO)"
    range 0 48
    default 11
    help
        SPI MOSI (DIN on the HAT header) GPIO. Default matches the
        ESP32-S3-DevKitC-1 wiring used by Waveshare's example.

config DRAFTLING_HAT_EPD_SCK_PIN
    int "EPD SCK / CLK pin (GPIO)"
    range 0 48
    default 12

config DRAFTLING_HAT_EPD_DC_PIN
    int "EPD DC pin (GPIO)"
    range 0 48
    default 13

config DRAFTLING_HAT_EPD_CS_PIN
    int "EPD CS pin (GPIO)"
    range 0 48
    default 10

config DRAFTLING_HAT_EPD_RST_PIN
    int "EPD RST pin (GPIO)"
    range 0 48
    default 14

config DRAFTLING_HAT_EPD_BUSY_PIN
    int "EPD BUSY pin (GPIO)"
    range 0 48
    default 9

config DRAFTLING_HAT_EPD_PWR_PIN
    int "EPD PWR pin (GPIO, -1 to disable)"
    range -1 48
    default 7
    help
        GPIO that gates power to the e-paper panel on the Waveshare
        E-Paper Driver HAT. Driven HIGH at boot (before display_init)
        to enable the panel, and driven LOW just before deep sleep so
        the panel draws no current while the MCU is asleep. Default is
        GPIO7, which matches Waveshare's ESP32-S3-DevKitC-1 reference
        wiring. Set to -1 if your wiring ties PWR permanently high
        (e.g. directly to the 3V3 rail) and no MCU pin is needed.

config DRAFTLING_HAT_WAKEUP_GPIO
    int "Deep-sleep wakeup GPIO (active-low)"
    range 0 48
    default 0
    help
        GPIO pin used as the EXT0 wakeup source when the board enters
        deep sleep. Default is GPIO0 (BOOT button on most ESP32-S3 dev
        kits).

choice DRAFTLING_HAT_SD_INTERFACE
    prompt "SD card interface"
    default DRAFTLING_HAT_SD_NONE
    help
        Select how (if at all) the HAT host board talks to a MicroSD
        card. The HAT itself has no SD slot, so the card is wired to
        free GPIOs on the host MCU. When set to "None" the editor runs
        without persistent storage (the editor UI displays an
        SD-not-ready status and Git sync is unavailable).

config DRAFTLING_HAT_SD_NONE
    bool "None (no SD card)"

config DRAFTLING_HAT_SD_SPI
    bool "SPI (separate SPI3 bus)"
    help
        Drive the SD card over a dedicated SPI host (SPI3) with its
        own CS/MOSI/MISO/SCK pins. Works on every supported ESP32
        target.

config DRAFTLING_HAT_SD_SDMMC
    bool "SDMMC 1-bit"
    depends on SOC_SDMMC_HOST_SUPPORTED
    help
        Drive the SD card over the dedicated SDMMC peripheral in
        1-bit mode (CLK / CMD / D0). Faster than SPI but only
        available on chips with an SDMMC host (ESP32 and ESP32-S3).
        On the ESP32-S3 the SDMMC slot uses the GPIO matrix, so the
        pins are freely assignable below; the defaults match the
        Freenove ESP32-S3 example wiring referenced in the project
        README.

endchoice

config DRAFTLING_HAT_HAS_SD
    bool
    default y if DRAFTLING_HAT_SD_SPI || DRAFTLING_HAT_SD_SDMMC
    default n
    help
        Internal helper symbol -- selected automatically when any SD
        interface is chosen above. Existing code paths that only need
        to know "is there an SD card at all" can continue to test
        CONFIG_DRAFTLING_HAT_HAS_SD.

config DRAFTLING_HAT_SD_MOSI_PIN
    int "SD MOSI pin (GPIO)"
    depends on DRAFTLING_HAT_SD_SPI
    range 0 48
    default 35

config DRAFTLING_HAT_SD_MISO_PIN
    int "SD MISO pin (GPIO)"
    depends on DRAFTLING_HAT_SD_SPI
    range 0 48
    default 37

config DRAFTLING_HAT_SD_SCK_PIN
    int "SD SCK pin (GPIO)"
    depends on DRAFTLING_HAT_SD_SPI
    range 0 48
    default 36

config DRAFTLING_HAT_SD_CS_PIN
    int "SD CS pin (GPIO)"
    depends on DRAFTLING_HAT_SD_SPI
    range 0 48
    default 34

config DRAFTLING_HAT_SD_SDMMC_CLK_PIN
    int "SD SDMMC CLK pin (GPIO)"
    depends on DRAFTLING_HAT_SD_SDMMC
    range 0 48
    default 39

config DRAFTLING_HAT_SD_SDMMC_CMD_PIN
    int "SD SDMMC CMD pin (GPIO)"
    depends on DRAFTLING_HAT_SD_SDMMC
    range 0 48
    default 38

config DRAFTLING_HAT_SD_SDMMC_D0_PIN
    int "SD SDMMC D0 pin (GPIO)"
    depends on DRAFTLING_HAT_SD_SDMMC
    range 0 48
    default 40

endmenu

endmenu
