menu "DRAFTLING Configuration"

choice DRAFTLING_HARDWARE_MODEL
    prompt "Hardware Model"
    default DRAFTLING_MODEL_WAVESHARE_RLCD42
    help
        Select the target hardware platform for Draftling.

config DRAFTLING_MODEL_WAVESHARE_RLCD42
    bool "Waveshare ESP32-S3-RLCD-4.2"
    depends on IDF_TARGET_ESP32S3
    help
        Waveshare ESP32-S3-RLCD-4.2 board with 400x300 reflective LCD
        and GPIO18 deep-sleep wakeup button.

config DRAFTLING_MODEL_SEEED_RETERMINAL_E1001
    bool "Seeed Studio reTerminal E1001"
    depends on IDF_TARGET_ESP32S3
    help
        Seeed Studio reTerminal E1001 board with an 800x480 e-paper
        display driven by a UC8179 controller. The SD card shares the
        SPI bus with the e-paper. Wakeup from deep sleep is via the
        right (green) KEY0 button on GPIO3.

config DRAFTLING_MODEL_WAVESHARE_EPD_HAT
    bool "Waveshare E-Paper Driver HAT (generic ESP32 host)"
    depends on SOC_BLE_SUPPORTED && SOC_SPIRAM_SUPPORTED && SPIRAM
    help
        Waveshare E-Paper Driver HAT (UC8179 controller) connected to a
        generic ESP32 development board. Selectable for any ESP-IDF
        target that supports BLE (ESP32, ESP32-S3, ESP32-C2/C3/C6,
        ESP32-H2 - everything except the ESP32-S2, which has no BLE
        radio and therefore cannot be paired with a Bluetooth keyboard).

        PSRAM is required: the editor's gap buffer (256 KB), the UC8179
        framebuffers (two copies, 800x480 / 8 = ~47 KB each at default
        resolution), and the LVGL display buffers all live in external
        SPI RAM. Without it the device runs out of internal heap almost
        immediately. Enable it under "Component config -> ESP PSRAM ->
        Support for external, SPI-connected RAM" before selecting this
        board model.

        Pin defaults match the ESP32-S3-DevKitC-1 wiring used by
        Waveshare's example projects; the resolution and every control
        pin are overridable below to support different host boards and
        panels (4.2" 400x300, 5.83" 600x448, 7.5" 800x480, 7.5" V2 BW
        800x480, etc.).

config DRAFTLING_MODEL_M5STACK_PAPERS3
    bool "M5Stack PaperS3"
    depends on IDF_TARGET_ESP32S3
    help
        M5Stack PaperS3 board with a 540x960 e-paper panel (ED047TC1
        family) driven by the ESP32-S3 LCD/I80 parallel peripheral.
        v1 uses a 1-bit black/white waveform with full-screen refresh
        only; partial refresh and grayscale are TODO.

endchoice

config DRAFTLING_DISPLAY_WIDTH
    int "Display width (px)" if DRAFTLING_MODEL_WAVESHARE_EPD_HAT
    range 64 1024
    default 400 if DRAFTLING_MODEL_WAVESHARE_RLCD42
    default 800 if DRAFTLING_MODEL_SEEED_RETERMINAL_E1001
    default 800 if DRAFTLING_MODEL_WAVESHARE_EPD_HAT
    default 960 if DRAFTLING_MODEL_M5STACK_PAPERS3
    help
        Display width in pixels. Editable for the Waveshare E-Paper
        Driver HAT to support different panels; fixed for the other
        boards. Must be a multiple of 8 for e-paper backends.

config DRAFTLING_DISPLAY_HEIGHT
    int "Display height (px)" if DRAFTLING_MODEL_WAVESHARE_EPD_HAT
    range 64 1024
    default 300 if DRAFTLING_MODEL_WAVESHARE_RLCD42
    default 480 if DRAFTLING_MODEL_SEEED_RETERMINAL_E1001
    default 480 if DRAFTLING_MODEL_WAVESHARE_EPD_HAT
    default 540 if DRAFTLING_MODEL_M5STACK_PAPERS3
    help
        Display height in pixels. Editable for the Waveshare E-Paper
        Driver HAT to support different panels; fixed for the other
        boards.

choice DRAFTLING_DISPLAY_ROTATE
    prompt "Display rotation angle"
    default DRAFTLING_DISPLAY_ROTATE_0
    help
        Rotation angle for the display in degrees.

config DRAFTLING_DISPLAY_ROTATE_0
    bool "0 degrees (no rotation)"

config DRAFTLING_DISPLAY_ROTATE_90
    bool "90 degrees"

config DRAFTLING_DISPLAY_ROTATE_180
    bool "180 degrees"

config DRAFTLING_DISPLAY_ROTATE_270
    bool "270 degrees"

endchoice

config DRAFTLING_DISPLAY_ROTATE_ANGLE
    int
    default 0 if DRAFTLING_DISPLAY_ROTATE_0
    default 90 if DRAFTLING_DISPLAY_ROTATE_90
    default 180 if DRAFTLING_DISPLAY_ROTATE_180
    default 270 if DRAFTLING_DISPLAY_ROTATE_270

config DRAFTLING_DISPLAY_SCALE
    int "Display scale factor (logical pixel = SCALE x SCALE panel pixels)"
    range 1 8
    default 2 if DRAFTLING_MODEL_M5STACK_PAPERS3
    default 1
    help
        Logical-pixel scale factor.

        Every logical LVGL pixel is rendered as SCALE x SCALE physical
        panel pixels via nearest-neighbor expansion in the display
        backend. The editor and LVGL canvas operate in logical
        coordinates (panel size divided by SCALE); only the display
        backend scales up when pushing to the panel. Larger values give
        bigger text at the cost of less screen real estate.

        Defaults: 2 for the M5Stack PaperS3 (whose 540x960 panel is
        dense enough that 1:1 Greybeard text is uncomfortably small),
        1 everywhere else (one LVGL pixel == one panel pixel).
        Currently only the M5Stack PaperS3 backend implements the
        up-scaling; on the other backends SCALE > 1 would have no
        visible effect.

        NOTE: this is a prompted int, so once you have visited
        menuconfig the value becomes sticky in sdkconfig. If you later
        switch DRAFTLING_HARDWARE_MODEL, the per-model default above is
        NOT re-applied automatically -- delete sdkconfig (or set the
        value here by hand) to pick up the new default.

config DRAFTLING_EPD_FULL_REFRESH_INTERVAL
    int "E-paper full-refresh interval (partial updates between full refreshes)"
    depends on DRAFTLING_MODEL_SEEED_RETERMINAL_E1001 || DRAFTLING_MODEL_WAVESHARE_EPD_HAT || DRAFTLING_MODEL_M5STACK_PAPERS3
    range 1 1000
    default 30
    help
        How many partial refreshes the e-paper driver performs before it
        forces a full refresh to clear residual ghosting. Lower values
        give cleaner pixels at the cost of more frequent slow (3-5 s)
        full refreshes; higher values keep the UI snappy but let
        ghosting accumulate. The default of 30 is a reasonable balance
        for a Markdown editor; the M5Stack PaperS3 backend uses the
        single-pulse epd_fast waveform for partial refreshes, which is
        faster than the older two-pass epd_text but accumulates
        ghosting slightly more quickly.

config DRAFTLING_EPD_BLACK_BACKGROUND
    bool "Black background (white text on black)"
    depends on DRAFTLING_MODEL_SEEED_RETERMINAL_E1001 || DRAFTLING_MODEL_WAVESHARE_EPD_HAT || DRAFTLING_MODEL_M5STACK_PAPERS3
    default n
    help
        When enabled, the editor renders white text on a black
        background instead of the default black text on a white
        background. Applies to the editor, file browser, menu, settings
        and all overlay dialogs. Selection and active-row highlights
        are inverted accordingly (they become black-on-white).

        Available only on e-paper boards. The screen is still wiped to
        white before deep sleep regardless of this setting, so the
        panel is left in a clean state while the MCU is asleep.

menu "Waveshare E-Paper Driver HAT pinout"
    depends on DRAFTLING_MODEL_WAVESHARE_EPD_HAT

config DRAFTLING_HAT_EPD_MOSI_PIN
    int "EPD MOSI / DIN pin (GPIO)"
    range 0 48
    default 11
    help
        SPI MOSI (DIN on the HAT header) GPIO. Default matches the
        ESP32-S3-DevKitC-1 wiring used by Waveshare's example.

config DRAFTLING_HAT_EPD_SCK_PIN
    int "EPD SCK / CLK pin (GPIO)"
    range 0 48
    default 12

config DRAFTLING_HAT_EPD_DC_PIN
    int "EPD DC pin (GPIO)"
    range 0 48
    default 13

config DRAFTLING_HAT_EPD_CS_PIN
    int "EPD CS pin (GPIO)"
    range 0 48
    default 10

config DRAFTLING_HAT_EPD_RST_PIN
    int "EPD RST pin (GPIO)"
    range 0 48
    default 14

config DRAFTLING_HAT_EPD_BUSY_PIN
    int "EPD BUSY pin (GPIO)"
    range 0 48
    default 9

config DRAFTLING_HAT_EPD_PWR_PIN
    int "EPD PWR pin (GPIO, -1 to disable)"
    range -1 48
    default 7
    help
        GPIO that gates power to the e-paper panel on the Waveshare
        E-Paper Driver HAT. Driven HIGH at boot (before display_init)
        to enable the panel, and driven LOW just before deep sleep so
        the panel draws no current while the MCU is asleep. Default is
        GPIO7, which matches Waveshare's ESP32-S3-DevKitC-1 reference
        wiring. Set to -1 if your wiring ties PWR permanently high
        (e.g. directly to the 3V3 rail) and no MCU pin is needed.

config DRAFTLING_HAT_WAKEUP_GPIO
    int "Deep-sleep wakeup GPIO (active-low)"
    range 0 48
    default 0
    help
        GPIO pin used as the EXT0 wakeup source when the board enters
        deep sleep. Default is GPIO0 (BOOT button on most ESP32-S3 dev
        kits).

config DRAFTLING_HAT_HAS_SD
    bool "Enable SD card on a separate SPI bus"
    default n
    help
        When enabled, the HAT model also initializes a MicroSD card on
        a second SPI host (SPI3). When disabled, the editor runs
        without persistent storage (the editor UI displays an
        SD-not-ready status and Git sync is unavailable).

config DRAFTLING_HAT_SD_MOSI_PIN
    int "SD MOSI pin (GPIO)"
    depends on DRAFTLING_HAT_HAS_SD
    range 0 48
    default 35

config DRAFTLING_HAT_SD_MISO_PIN
    int "SD MISO pin (GPIO)"
    depends on DRAFTLING_HAT_HAS_SD
    range 0 48
    default 37

config DRAFTLING_HAT_SD_SCK_PIN
    int "SD SCK pin (GPIO)"
    depends on DRAFTLING_HAT_HAS_SD
    range 0 48
    default 36

config DRAFTLING_HAT_SD_CS_PIN
    int "SD CS pin (GPIO)"
    depends on DRAFTLING_HAT_HAS_SD
    range 0 48
    default 34

endmenu

endmenu
