menu "DRAFTLING Configuration"

choice DRAFTLING_HARDWARE_MODEL
    prompt "Hardware Model"
    default DRAFTLING_MODEL_M5STACK_PAPERS3
    help
        Select the target hardware platform for Draftling.

config DRAFTLING_MODEL_WAVESHARE_RLCD42
    bool "Waveshare ESP32-S3-RLCD-4.2"
    depends on IDF_TARGET_ESP32S3
    help
        Waveshare ESP32-S3-RLCD-4.2 board with 400x300 reflective LCD
        and GPIO18 deep-sleep wakeup button.

config DRAFTLING_MODEL_M5STACK_PAPERS3
    bool "M5Stack PaperS3"
    depends on IDF_TARGET_ESP32S3
    help
        M5Stack PaperS3 board with a 540x960 e-paper panel (ED047TC1
        family) driven by the ESP32-S3 LCD/I80 parallel peripheral.
        v1 uses a 1-bit black/white waveform with full-screen refresh
        only; partial refresh and grayscale are TODO.

config DRAFTLING_MODEL_WAVESHARE_TOUCH_LCD_349
    bool "Waveshare ESP32-S3-Touch-LCD-3.49 (AXS15231B, 3.49\" color LCD, 640x172)"
    depends on IDF_TARGET_ESP32S3
    help
        Waveshare ESP32-S3-Touch-LCD-3.49 development board: 3.49"
        IPS color LCD, 640x172, AXS15231B controller over QSPI.
        Touch input is not used (Draftling is keyboard-driven).

config DRAFTLING_MODEL_JC3248W535
    bool "Guition JC3248W535 (ESP32-S3, AXS15231B, 3.5\" color LCD, 480x320)"
    depends on IDF_TARGET_ESP32S3
    help
        Guition JC3248W535 development board: 3.5" IPS color LCD,
        480x320, AXS15231B controller over QSPI. Touch input is
        not used (Draftling is keyboard-driven).

config DRAFTLING_MODEL_LILYGO_TDISPLAY_S3
    bool "LilyGO T-Display-S3 (ST7789, 1.9\" color LCD, 320x170)"
    depends on IDF_TARGET_ESP32S3
    help
        LilyGO T-Display-S3 development board: 1.9" IPS color LCD,
        320x170, ST7789V controller over an 8-bit parallel (i80) bus
        driven by the ESP32-S3 LCD_CAM peripheral. Has an on-board
        battery monitor (GPIO4, 1:2 divider) and a BOOT button on
        GPIO0 used as the deep-sleep wake source. There is no
        on-board MicroSD slot; documents must be stored on an
        external SD wired to a free SPI bus.

endchoice

# ---- Derived: display category (driven by hardware-model choice) ----
#
# DRAFTLING_DISPLAY_COLOR is set automatically when the selected board
# has a color (RGB565) panel. Other code (the color-theme selection in
# the editor UI, lvgl_port render mode, etc.) keys off this symbol
# instead of testing every individual board id.
config DRAFTLING_DISPLAY_COLOR
    bool
    default y if DRAFTLING_MODEL_WAVESHARE_TOUCH_LCD_349
    default y if DRAFTLING_MODEL_JC3248W535
    default y if DRAFTLING_MODEL_LILYGO_TDISPLAY_S3
    default n

# DRAFTLING_DISPLAY_AXS15231B is set automatically when the selected
# board uses an AXS15231B QSPI controller. The display backend
# (components/display/display_axs15231b.cpp) is compiled in only for
# these boards.
config DRAFTLING_DISPLAY_AXS15231B
    bool
    default y if DRAFTLING_MODEL_WAVESHARE_TOUCH_LCD_349
    default y if DRAFTLING_MODEL_JC3248W535
    default n

# DRAFTLING_DISPLAY_ST7789 is set automatically when the selected
# board uses an ST7789 controller over an 8-bit parallel (i80) bus.
# The display backend (components/display/display_st7789.cpp) is
# compiled in only for these boards.
config DRAFTLING_DISPLAY_ST7789
    bool
    default y if DRAFTLING_MODEL_LILYGO_TDISPLAY_S3
    default n

config DRAFTLING_DISPLAY_WIDTH
    int
    range 64 1024
    default 400 if DRAFTLING_MODEL_WAVESHARE_RLCD42
    default 960 if DRAFTLING_MODEL_M5STACK_PAPERS3
    default 640 if DRAFTLING_MODEL_WAVESHARE_TOUCH_LCD_349
    default 480 if DRAFTLING_MODEL_JC3248W535
    default 320 if DRAFTLING_MODEL_LILYGO_TDISPLAY_S3
    help
        Display width in pixels (derived). Driven by the hardware-model
        choice. Must be a multiple of 8 for e-paper backends.

config DRAFTLING_DISPLAY_HEIGHT
    int
    range 64 1024
    default 300 if DRAFTLING_MODEL_WAVESHARE_RLCD42
    default 540 if DRAFTLING_MODEL_M5STACK_PAPERS3
    default 172 if DRAFTLING_MODEL_WAVESHARE_TOUCH_LCD_349
    default 320 if DRAFTLING_MODEL_JC3248W535
    default 170 if DRAFTLING_MODEL_LILYGO_TDISPLAY_S3
    help
        Display height in pixels (derived). Driven by the hardware-model
        choice.

choice DRAFTLING_DISPLAY_ROTATE
    prompt "Display rotation angle"
    default DRAFTLING_DISPLAY_ROTATE_0
    help
        Rotation angle for the display in degrees.

config DRAFTLING_DISPLAY_ROTATE_0
    bool "0 degrees (no rotation)"

config DRAFTLING_DISPLAY_ROTATE_90
    bool "90 degrees"

config DRAFTLING_DISPLAY_ROTATE_180
    bool "180 degrees"

config DRAFTLING_DISPLAY_ROTATE_270
    bool "270 degrees"

endchoice

config DRAFTLING_DISPLAY_ROTATE_ANGLE
    int
    default 0 if DRAFTLING_DISPLAY_ROTATE_0
    default 90 if DRAFTLING_DISPLAY_ROTATE_90
    default 180 if DRAFTLING_DISPLAY_ROTATE_180
    default 270 if DRAFTLING_DISPLAY_ROTATE_270

config DRAFTLING_DISPLAY_SCALE
    int "Display scale factor (logical pixel = SCALE x SCALE panel pixels)"
    range 1 8
    default 2 if DRAFTLING_MODEL_M5STACK_PAPERS3
    default 1
    help
        Logical-pixel scale factor.

        Every logical LVGL pixel is rendered as SCALE x SCALE physical
        panel pixels via nearest-neighbor expansion in the display
        backend. The editor and LVGL canvas operate in logical
        coordinates (panel size divided by SCALE); only the display
        backend scales up when pushing to the panel. Larger values give
        bigger text at the cost of less screen real estate.

        Defaults: 2 for the M5Stack PaperS3 (whose 540x960 panel is
        dense enough that 1:1 Greybeard text is uncomfortably small),
        1 everywhere else (one LVGL pixel == one panel pixel).
        Currently only the M5Stack PaperS3 backend implements the
        up-scaling; on the other backends SCALE > 1 would have no
        visible effect.

        NOTE: this is a prompted int, so once you have visited
        menuconfig the value becomes sticky in sdkconfig. If you later
        switch DRAFTLING_HARDWARE_MODEL, the per-model default above is
        NOT re-applied automatically -- delete sdkconfig (or set the
        value here by hand) to pick up the new default.

config DRAFTLING_BACKLIGHT_PERCENT
    int "LCD backlight brightness (%)"
    depends on DRAFTLING_DISPLAY_AXS15231B || DRAFTLING_DISPLAY_ST7789
    range 0 100
    default 75
    help
        Brightness of the LCD backlight, in percent of the maximum
        duty cycle. The display backend drives the backlight GPIO
        with an LEDC PWM signal (~5 kHz, 10-bit resolution) at this
        duty so the user can dial the screen down to a comfortable
        level and save battery.

        Boards with a controllable backlight GPIO:
          - Waveshare ESP32-S3-Touch-LCD-3.49 (AXS15231B, GPIO 2)
          - Guition JC3248W535 (AXS15231B, GPIO 1)
          - LilyGO T-Display-S3 (ST7789, GPIO 38)

        0 = backlight off (screen is unreadable), 100 = full
        brightness. Default 75 is a comfortable level for indoor
        use on all supported color boards.

config DRAFTLING_EPD_FULL_REFRESH_INTERVAL
    int "E-paper full-refresh interval (partial updates between full refreshes)"
    depends on DRAFTLING_MODEL_M5STACK_PAPERS3
    range 1 1000
    default 30
    help
        How many partial refreshes the e-paper driver performs before it
        forces a full refresh to clear residual ghosting. Lower values
        give cleaner pixels at the cost of more frequent slow (3-5 s)
        full refreshes; higher values keep the UI snappy but let
        ghosting accumulate. The default of 30 is a reasonable balance
        for a Markdown editor; the M5Stack PaperS3 backend uses the
        single-pulse epd_fast waveform for partial refreshes, which is
        faster than the older two-pass epd_text but accumulates
        ghosting slightly more quickly.

config DRAFTLING_EPD_BLACK_BACKGROUND
    bool "Black background (white text on black)"
    depends on DRAFTLING_MODEL_M5STACK_PAPERS3
    default n
    help
        When enabled, the editor renders white text on a black
        background instead of the default black text on a white
        background. Applies to the editor, file browser, menu, settings
        and all overlay dialogs. Selection and active-row highlights
        are inverted accordingly (they become black-on-white).

        Available only on e-paper boards. The screen is still wiped to
        white before deep sleep regardless of this setting, so the
        panel is left in a clean state while the MCU is asleep.

menu "LilyGO T-Display-S3 external SD card"
    depends on DRAFTLING_MODEL_LILYGO_TDISPLAY_S3

comment "There is no on-board MicroSD slot on the T-Display-S3."
comment "Wire an external SD module to a free SPI bus and set its pins below."
comment "Set MOSI / MISO / SCK / CS to -1 to disable SD card support."

config DRAFTLING_LILYGO_SD_MOSI_PIN
    int "SD card MOSI / DI GPIO"
    range -1 48
    default 11
    help
        GPIO connected to the external SD card module's MOSI (DI) pin.
        Set to -1 to disable SD support entirely.

config DRAFTLING_LILYGO_SD_MISO_PIN
    int "SD card MISO / DO GPIO"
    range -1 48
    default 13
    help
        GPIO connected to the external SD card module's MISO (DO) pin.

config DRAFTLING_LILYGO_SD_SCK_PIN
    int "SD card SCK / CLK GPIO"
    range -1 48
    default 12
    help
        GPIO connected to the external SD card module's SCK (CLK) pin.

config DRAFTLING_LILYGO_SD_CS_PIN
    int "SD card CS / SS GPIO"
    range -1 48
    default 10
    help
        GPIO connected to the external SD card module's CS (chip select)
        pin.

endmenu

config DRAFTLING_NO_KEYBOARD_SLEEP_SEC
    int "Deep-sleep timeout when no keyboard connects (s)"
    range 0 3600
    default 180
    help
        If no Bluetooth keyboard connects within this many seconds
        after boot, the device enters deep sleep to conserve battery.
        Useful when the device is powered on accidentally or the
        previously-paired keyboard is unavailable.

        Set to 0 to disable -- the device will then keep scanning
        indefinitely. The countdown is cancelled the first time a
        keyboard connects; after that the regular inactivity timeout
        (settable from the editor's F1 menu and persisted in NVS)
        takes over.

        Default is 180 seconds (3 minutes).


endmenu
